; https://github.com/maxgerhardt/Hoverboard-Firmware-Hack-Gen2/blob/master/HoverBoardGigaDevice/platformio.ini
; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = Src
include_dir = Inc

[env]
platform = https://github.com/CommunityGD32Cores/platform-gd32.git
platform_packages = framework-spl-gd32@https://github.com/CommunityGD32Cores/gd32-pio-spl-package.git

[env:genericGD32F130C8]
board = genericGD32F130C8
framework = spl
build_flags = -DGD32F130 -DTARGET=1
